# scim

./: pom.xml
charon-spring/: README.md  pom.xml
charon-spring/src/main/java/com/schenker/docking/scim/: ScimApplication.java
charon-spring/src/main/java/com/schenker/docking/scim/config/: GxdUserResourceManager.java  SecurityConfig.java
charon-spring/src/main/resources/: application.yml
modules/charon-core/: pom.xml
modules/charon-impl/: pom.xml
modules/charon-spring/: pom.xml
modules/charon-spring/src/main/java/com/schenker/docking/scim/config/: GxdUserManager.java  HttpClientConfig.java  ScimConfig.java
modules/charon-spring/src/main/java/com/schenker/docking/scim/controller/: UserController.java
modules/charon-spring/src/main/resources/: application.yml
